{
  "name": "colorado-list",
  "version": "1.0.0",
  "description": "",
  "main": "queries.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit ",
    "start:server": "nodemon server.js",
    "start:react": "cd frontend && npm start",
    "seed": "mysql -u root -p < schema.sql",
    "build": "cd frontend && npm run build && cd ..",
    "install-all": "npm install && cd frontend && npm install && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gSchool/full-stack-reps-cowlist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gSchool/full-stack-reps-cowlist/issues"
  },
  "homepage": "https://github.com/gSchool/full-stack-reps-cowlist#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {}
}
